[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00M\x00u\x00s\x00i\x00c\x00_\x00P\x00l\x00a\x00y\x00e\x00r)

[Launch]
Launch Configurations=

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/Andres/Documents/KDevelop/Music_Player
Build_Type=1
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake-qt5

[QMake_Builder][/home/Andres/Documents/KDevelop/Music_Player]
Build_Type=1
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake-qt5

[QMake_Builder][/home/Andres/Documents/QT Creator/Music Player/Music_Player/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake-qt5
